# KingKeyboard

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: build.yml  docs.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/king/keyboard/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/keyboard/app/: MainActivity.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_custom.xml
app/src/test/java/com/king/keyboard/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kingkeyboard/: bintray.gradle  build.gradle  consumer-rules.pro  gradle.properties
kingkeyboard/src/androidTest/java/com/king/keyboard/: ExampleInstrumentedTest.kt
kingkeyboard/src/main/: AndroidManifest.xml
kingkeyboard/src/main/java/com/king/keyboard/: Keyboard.java  KeyboardView.java  KingKeyboard.kt  KingKeyboardExt.kt  KingKeyboardView.kt
kingkeyboard/src/main/res/color/: custom_key_text_color.xml
kingkeyboard/src/main/res/drawable/: king_keyboard_done_key_bg.xml  king_keyboard_done_key_bg_normal.xml  king_keyboard_done_key_bg_pressed.xml  king_keyboard_done_key_bg_selector.xml  king_keyboard_key_bg_normal.xml  king_keyboard_key_bg_pressed.xml  king_keyboard_key_bg_selector.xml  king_keyboard_none_key_bg_selector.xml  king_keyboard_special_key_bg.xml  king_keyboard_special_key_bg_normal.xml  king_keyboard_special_key_bg_pressed.xml  king_keyboard_special_key_bg_selector.xml
kingkeyboard/src/main/res/layout/: king_keyboard_container.xml
kingkeyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
kingkeyboard/src/main/res/values-zh/: strings.xml
kingkeyboard/src/main/res/xml/: king_keyboard_id_card.xml  king_keyboard_letter.xml  king_keyboard_letter_number.xml  king_keyboard_license_plate.xml  king_keyboard_license_plate_more.xml  king_keyboard_license_plate_number.xml  king_keyboard_license_plate_province.xml  king_keyboard_lowercase_letter_only.xml  king_keyboard_normal.xml  king_keyboard_normal_mode_change.xml  king_keyboard_normal_more_symbol.xml  king_keyboard_number.xml  king_keyboard_number_decimal.xml  king_keyboard_phone.xml  king_keyboard_uppercase_letter_only.xml
lib/: build.gradle
lib/src/main/java/com/king/keyboard/: Keyboard.java  KeyboardView.java  KingKeyboard.kt  KingKeyboardUtil.kt  KingKeyboardView.kt
lib/src/main/res/drawable/: king_keyboard_key_bg.xml  king_keyboard_none_key_bg.xml
lib/src/main/res/layout/: king_keyboard_container.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lib/src/main/res/xml/: king_keyboard_id_card.xml  king_keyboard_letter_number.xml  king_keyboard_license_plate.xml  king_keyboard_license_plate_number.xml  king_keyboard_license_plate_province.xml  king_keyboard_lowercase_letter_only.xml  king_keyboard_number.xml  king_keyboard_number_decimal.xml  king_keyboard_uppercase_letter_only.xml
lib/src/test/java/com/king/keyboard/: ExampleUnitTest.kt
