pluginManagement {
    repositories {
//       maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//       maven { url "https://maven.aliyun.com/repository/central" }
//       maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url "https://maven.aliyun.com/repository/central" }
//        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
    }
}

rootProject.name='KingKeyboard'
include ':app'
include ':kingkeyboard'

