//App
def app_version = [:]
app_version.versionCode = 4
app_version.versionName = "1.0.3"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.2"
ext.build_versions = build_versions

// App dependencies
def versions = [:]
versions.mavenPublish = '0.13.0'
versions.bintrayRelease = "0.9.1"
versions.dokka = "1.5.0"
versions.gradle = "3.6.1"
versions.kotlin = "1.3.61"
versions.appcompat = "1.1.0"
versions.core_ktx = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.junit = "4.12"
versions.runner = "1.2.0"
versions.espresso_core = "3.3.0"

ext.versions = versions