//App
def app_version = [:]
app_version.versionCode = 6
app_version.versionName = "1.1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 32
build_versions.compileSdk = 32
ext.build_versions = build_versions

// App dependencies
def versions = [:]
versions.kotlin = "1.8.10"
versions.appcompat = "1.1.0"
versions.coreKtx = "1.8.0"
versions.constraintlayout = "2.0.4"

versions.junit = "4.13.2"
versions.androidJunit = "1.1.5"
versions.espresso = "3.5.1"

ext.versions = versions
