<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/king_keyboard_view_bg">
    <com.king.keyboard.KingKeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/king_keyboard_view_padding_top"
        android:paddingBottom="@dimen/king_keyboard_view_padding_bottom"
        android:keyBackground="@drawable/king_keyboard_key_bg"
        android:keyTextColor="@color/king_keyboard_key_text_color"
        android:keyTextSize="@dimen/king_keyboard_text_size"
        android:labelTextSize="@dimen/king_keyboard_label_text_size"/>
</RelativeLayout>