<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:lines="1"
                android:textSize="@dimen/dialog_title_text_size"
                android:textColor="@color/dialog_title_color"
                android:text="@string/dialog_title"/>
            <EditText
                android:id="@+id/etDialogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:textSize="@dimen/dialog_content_text_size"
                android:layout_marginBottom="16dp"
                android:textColor="@color/dialog_content_color"
                android:lineSpacingMultiplier="1.2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_line"
                android:background="@color/dialog_line_color"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnDialogCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dialog_cancel"
                    android:textSize="@dimen/dialog_button_text_size"
                    android:textColor="@color/btn_color_selector"
                    android:background="?android:attr/selectableItemBackground"/>
                <View
                    android:layout_width="@dimen/dialog_line"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_line_color"/>
                <Button
                    android:id="@+id/btnDialogConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dialog_confirm"
                    android:textSize="@dimen/dialog_button_text_size"
                    android:textColor="@color/btn_color_selector"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/keyboardParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
