<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyWidth="8.9%p"
    android:keyHeight="@dimen/king_keyboard_key_height"
    android:verticalGap="@dimen/king_keyboard_vertical_gap">
    <Row>
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyLabel="0"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="81"
            android:keyLabel="Q"
            android:keyEdgeFlags="left" />
         <Key
            android:codes="87"
            android:keyLabel="W" />
        <Key
            android:codes="69"
            android:keyLabel="E" />
        <Key
            android:codes="82"
            android:keyLabel="R" />
        <Key
            android:codes="84"
            android:keyLabel="T" />
        <Key
            android:codes="89"
            android:keyLabel="Y" />
        <Key
            android:codes="85"
            android:keyLabel="U" />
        <Key
            android:codes="0"
            android:keyLabel="I" />
        <Key
            android:codes="0"
            android:keyLabel="O" />
        <Key
            android:codes="80"
            android:keyLabel="P"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key
            android:codes="65"
            android:keyLabel="A"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="83"
            android:keyLabel="S" />
        <Key
            android:codes="68"
            android:keyLabel="D" />
        <Key
            android:codes="70"
            android:keyLabel="F" />
        <Key
            android:codes="71"
            android:keyLabel="G" />
        <Key
            android:codes="72"
            android:keyLabel="H" />
        <Key
            android:codes="74"
            android:keyLabel="J" />
        <Key
            android:codes="75"
            android:keyLabel="K" />
        <Key
            android:codes="76"
            android:keyLabel="L" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="-102"
            android:keyWidth="13.5%p"
            android:keyIcon="@drawable/king_keyboard_key_license_plate"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="90"
            android:keyLabel="Z"
            android:keyWidth="9%p"/>
        <Key
            android:codes="88"
            android:keyLabel="X"
            android:keyWidth="9%p"/>
        <Key
            android:codes="67"
            android:keyLabel="C"
            android:keyWidth="9%p"/>
        <Key
            android:codes="86"
            android:keyLabel="V"
            android:keyWidth="9%p"/>
        <Key
            android:codes="66"
            android:keyLabel="B"
            android:keyWidth="9%p"/>
        <Key
            android:codes="78"
            android:keyLabel="N"
            android:keyWidth="9%p"/>
        <Key
            android:codes="77"
            android:keyLabel="M"
            android:keyWidth="9%p"/>
        <Key
            android:codes="-3"
            android:keyWidth="13.5%p"
            android:keyEdgeFlags="right" />
    </Row>


</Keyboard>